<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0610.1449                               -->
<workbook original-version='18.1' source-build='2023.3.19 (20233.25.0610.1449)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imdb_movies (imdb_movies)' inline='true' name='federated.0gdterl0glqeo51gt92520yvvbt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_movies' name='excel-direct.1tmmr3h0xpzpjg1ccopmi1rr73mu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marypetersen/Downloads/imdb_movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tmmr3h0xpzpjg1ccopmi1rr73mu' name='imdb_movies' table='[imdb_movies$]' type='table'>
          <columns gridOrigin='A1:L9816:no:A1:L9816:0' header='yes' outcome='6'>
            <column datatype='string' name='movie_name' ordinal='0' />
            <column datatype='date' name='release_date' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='overview' ordinal='4' />
            <column datatype='string' name='starring' ordinal='5' />
            <column datatype='string' name='orig_title' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='string' name='orig_lang' ordinal='8' />
            <column datatype='integer' name='budget' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_name]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starring]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_title]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lang]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[imdb_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]&quot;' value='Count of Movies' />
        </aliases>
      </column>
      <column caption='Featuring Kevin Bacon' datatype='string' name='[Calculation_6409959283048837120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([starring],&apos;Kevin Bacon&apos;) = true then &apos;Featuring Kevin Bacon&apos;&#10;else &apos;Not featuring Kevin Bacon&apos;&#10;end' />
      </column>
      <column caption='Top Genres and Other' datatype='string' name='[Calculation_6409959283050532865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Top Genres] then [genre] else &apos;Other&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genre - Split 2' datatype='string' name='[genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Name' datatype='string' name='[movie_name]' role='dimension' type='nominal' />
      <column caption='Orig Lang' datatype='string' name='[orig_lang]' role='dimension' type='nominal' />
      <column caption='Orig Title' datatype='string' name='[orig_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Starring - Split 1' datatype='string' name='[starring - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[starring]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [starring], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Starring' datatype='string' name='[starring]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6409959283050532865]' derivation='None' name='[none:Calculation_6409959283050532865:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Top Genres' name='[Top Genres]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actors Starring in the Most Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
            <column-instance column='[starring - Split 1]' derivation='None' name='[none:starring - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Starring - Split 1' datatype='string' name='[starring - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[starring]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [starring], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Starring' datatype='string' name='[starring]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:starring - Split 1:nk]' direction='DESC' using='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:starring - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Budget by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Science Fiction&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;TV Movie&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;War&quot;' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]' direction='DESC' using='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:budget:qk]' />
          <slices>
            <column>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Revenue by Primary Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]' direction='DESC' using='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Score by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]' direction='DESC' using='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs Revenue vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[movie_name]' derivation='Attribute' name='[attr:movie_name:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Name' datatype='string' name='[movie_name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]' />
              <tooltip column='[federated.0gdterl0glqeo51gt92520yvvbt9].[attr:movie_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:revenue:qk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Movies by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
              <lod column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[Latitude (generated)]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Movies by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[movie_name]' derivation='Count' name='[cnt:movie_name:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Name' datatype='string' name='[movie_name]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[cnt:movie_name:qk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Average Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genre - Split 2' datatype='string' name='[genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03y4x710lv1une116pi4j1n6t335].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 2]' derivation='None' name='[none:genre - Split 2:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre - Split 1:nk]' />
              <groupfilter function='member' level='[none:genre - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre - Split 2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:genre - Split 2:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</column>
            <column>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]' />
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 2:nk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[movie_name]' derivation='Count' name='[cnt:movie_name:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Name' datatype='string' name='[movie_name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([movie_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0gdterl0glqeo51gt92520yvvbt9].[cnt:movie_name:qk]' />
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Score by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column caption='Top Genres and Other' datatype='string' name='[Calculation_6409959283050532865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Top Genres] then [genre] else &apos;Other&apos; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6409959283050532865]' derivation='None' name='[none:Calculation_6409959283050532865:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:Calculation_6409959283050532865:nk]' direction='DESC' using='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:Calculation_6409959283050532865:nk]' />
              <wedge-size column='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:Calculation_6409959283050532865:nk]' />
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[pcto:cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Movies featuring Kevin Bacon'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column caption='Featuring Kevin Bacon' datatype='string' name='[Calculation_6409959283048837120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([starring],&apos;Kevin Bacon&apos;) = true then &apos;Featuring Kevin Bacon&apos;&#10;else &apos;Not featuring Kevin Bacon&apos;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6409959283048837120]' derivation='None' name='[none:Calculation_6409959283048837120:nk]' pivot='key' type='nominal' />
            <column caption='Starring' datatype='string' name='[starring]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:Calculation_6409959283048837120:nk]' />
              <wedge-size column='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[pcto:cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' />
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:Calculation_6409959283048837120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdterl0glqeo51gt92520yvvbt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gdterl0glqeo51gt92520yvvbt9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gdterl0glqeo51gt92520yvvbt9].[avg:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gdterl0glqeo51gt92520yvvbt9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdterl0glqeo51gt92520yvvbt9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cntMovies by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies (imdb_movies)' name='federated.0gdterl0glqeo51gt92520yvvbt9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdterl0glqeo51gt92520yvvbt9'>
            <column-instance column='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_movies' datatype='table' name='[__tableau_internal_object_id__].[imdb!movies_B904371EDE8A420DBC645368970566AF]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gdterl0glqeo51gt92520yvvbt9].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gdterl0glqeo51gt92520yvvbt9].[none:country:nk]</rows>
        <cols>[federated.0gdterl0glqeo51gt92520yvvbt9].[__tableau_internal_object_id__].[cnt:imdb!movies_B904371EDE8A420DBC645368970566AF:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB Movie Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='88333' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='10778'>
                <zone h='88333' id='5' type-v2='layout-basic' w='99000' x='500' y='10778'>
                  <zone h='44165' id='3' name='Count of Movies by Country' w='24748' x='500' y='10778'>
                  </zone>
                  <zone h='44165' id='10' name='Count of Movies by Year' w='24750' x='25248' y='10778'>
                  </zone>
                  <zone h='44168' id='11' name='Average Revenue by Primary Genre' w='25001' x='49749' y='54943'>
                  </zone>
                  <zone h='44165' id='12' name='Percent of Movies featuring Kevin Bacon' w='12375' x='87125' y='10778'>
                  </zone>
                  <zone h='44165' id='17' name='Percent of Genres' w='24753' x='49998' y='10778'>
                  </zone>
                  <zone h='44168' id='24' name='Budget vs Revenue vs Score' w='24750' x='74750' y='54943'>
                  </zone>
                  <zone h='44168' id='31' name='Movie Score by Year' w='24499' x='500' y='54943'>
                  </zone>
                  <zone h='44168' id='32' name='Genre Average Scores' w='24750' x='24999' y='54943'>
                  </zone>
                  <zone h='44165' id='37' name='Actors Starring in the Most Movies' w='12374' x='74751' y='10778'>
                  </zone>
                </zone>
              </zone>
              <zone h='9889' id='23' name='Stats' show-title='false' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
